artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 215342
model_uuid: 91b5094b3ac04688a49cacdcaa1da7a7
run_id: e8a4989237d44e85b2f5c87e6b34a755
utc_time_created: '2023-12-31 08:10:03.667343'
