artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 425623
model_uuid: 400c5ab2751c47b7acfecd3fe10b66d4
run_id: 09b3c5867e564b5da18cec3b0144b14c
utc_time_created: '2023-12-30 16:50:35.904774'
