artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 835833
model_uuid: 04f6f93e731349b5b768c71b0b349ae0
run_id: 1f781cdaf08f427e8f7846340ff28232
signature:
  inputs: '[{"type": "long", "name": "hour_of_day"}, {"type": "long", "name": "day_of_week"},
    {"type": "long", "name": "year"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-30 17:55:19.405986'
