artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 846397
model_uuid: 7648b77672bd420fbd7833b6d1de3475
run_id: 8c1a2e8de9e94ea795c785730ba5ccfd
utc_time_created: '2023-12-27 16:29:47.580378'
