artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 413959
model_uuid: 9b88d5b235a345dbbeaa47c98d9db1c2
run_id: 98eb95d89d0f4e16bce63a31de58448e
utc_time_created: '2023-12-25 19:12:16.076420'
