artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 219086
model_uuid: f81f865898364065a2a53d8e49f385ee
run_id: 561a59d9bf974b6cb5dfcca1889c71c3
utc_time_created: '2023-12-31 07:51:32.348383'
