artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 206380
model_uuid: 1eb4c6e75f65473ba04f9c40041b1f43
run_id: c912c09161774c209b9667dd69bb7394
utc_time_created: '2023-12-30 18:43:59.337808'
