artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 848125
model_uuid: 9e29167cd2f146209ec31a214e364f81
run_id: 2076fd4ec26840a788b5695768e2d158
utc_time_created: '2023-12-30 19:13:56.533553'
