artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 411441
model_uuid: 0e0e87aeb52e478b897de552575d43f5
run_id: 98eb95d89d0f4e16bce63a31de58448e
signature:
  inputs: '[{"type": "long", "name": "hour_of_day"}, {"type": "long", "name": "day_of_week"},
    {"type": "long", "name": "year"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-25 19:12:04.996500'
