artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 835885
model_uuid: c95b717483704713867b326e4d7bb732
run_id: 1f781cdaf08f427e8f7846340ff28232
utc_time_created: '2023-12-30 17:55:39.460343'
