artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 219518
model_uuid: 1a53de466c7c48579f4e11ed01b42a36
run_id: 832a7f6c112a4e9c9ee823ef39b6974d
utc_time_created: '2023-12-31 08:10:44.485798'
