artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 420727
model_uuid: bd579123abb9488abbe6265199384aad
run_id: 775f3e602c8d40f99cca58a58fe4f5f5
utc_time_created: '2023-12-25 19:07:42.365058'
