artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 203862
model_uuid: 68bdb477ac3a44af954b0dcda4c96c8a
run_id: c912c09161774c209b9667dd69bb7394
signature:
  inputs: '[{"type": "long", "name": "hour_of_day"}, {"type": "long", "name": "day_of_week"},
    {"type": "long", "name": "year"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-30 18:43:51.865121'
