artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 219034
model_uuid: c71c3df464014a6296db5ad8a605e6ac
run_id: 561a59d9bf974b6cb5dfcca1889c71c3
signature:
  inputs: '[{"type": "long", "name": "hour_of_day"}, {"type": "long", "name": "day_of_week"},
    {"type": "long", "name": "year"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-31 07:51:22.459499'
