artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 207100
model_uuid: 7d63638600464f75bdbe84a2a92624a8
run_id: a03e0e4fc3c04d27842bb2ae16691f30
utc_time_created: '2023-12-30 17:53:46.646116'
