artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 208972
model_uuid: d2365d07bd224bc8b2beb583f8e37f91
run_id: b7deedb15a834d49a24689fb18f1bbcd
utc_time_created: '2023-12-10 11:32:40.660383'
