artifact_path: rf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 421159
model_uuid: 51ea8de5b8954db188cfa99d6509944c
run_id: 9e62dcd9836746798c618af59aab87c0
utc_time_created: '2023-12-30 18:12:34.917167'
