artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 841719
model_uuid: 16d9e7fbebbd43e29799ec617d472c28
run_id: 6332a7ceea4048eaa5d4fd16e9f62e6c
signature:
  inputs: '[{"type": "long", "name": "hour_of_day"}, {"type": "long", "name": "day_of_week"},
    {"type": "long", "name": "year"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-09 22:51:32.866940'
